{
  "name": "pbchess",
  "version": "0.1.0",
  "description": "Online Chess Game",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fave77/pbchess.git"
  },
  "keywords": [
    "chess"
  ],
  "scripts": {
    "setup": "cd client && npm install && cd .. && cd server && npm install && cd .."
  },
  "bugs": {
    "url": "https://github.com/fave77/pbchess/issues"
  },
  "homepage": "https://github.com/fave77/pbchess#readme",
  "author": "Priyabrata Biswas",
  "license": "GPLv3",
  "dependencies": {}
}
