{
  "name": "server",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "heroku-prebuild": "npm install pm2 -g",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon -r dotenv/config src/app.js",
    "test": "jest --config ./jest.config.json"
  },
  "dependencies": {
    "chess.js": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "author": "Priyabrata Biswas",
  "license": "GPLv3"
}
